<!-- 극복법 페이지의 right frame의 upper frame -->
<!-- 코로나 블루와 관련된 보편적인 정보를 담음 -->
<HTML:5>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> upper frame </title>
        <style>
            body{
                color:#FFD966;
                margin: 5%;
            }
            h1{ /* 페이지 제목 스타일 */
                text-align: center;
                font-style:italic;
                text-shadow: 0px 0px 50px orange, 0 0 10px orangered, 0px 0px 50px orange;
                margin-bottom: 5%;
            }
            ul{ /* 리스트 스타일 */
                width: 80%; margin:auto;
            }
            li{ /* 리스트 속 항목들의 스타일*/
                margin-bottom: 2%;
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <h1>Base Information</h1> <!-- 페이지 제목 -->
        
        <ul> <!-- 정보를 담은 리스트 -->
            <li> Accept that you might feel anxious.</li>
            <li> Maintaining the rhythm of everyday life.</li>
            <li> If you feel lonely and alienated, make sure to communicate with someone close to you. </li>
            <li> Don't collect unnecessary information.</li>
            <li> Don't blame, slander, or attack others.</li>
            <li> Talking to yourself constantly and developing a healthy self.</li>
            <li> If you are a COVID-19 confirmed patient, actively cooperate with medical staff and related organizations.</li>
        </ul>
    </body>
    </html>
</HTML:5>
