<!-- 유료 서비스 페이지 -->
<!-- 폼 제출하면 연게 병원으로 자료가 넘어가고, 사용자는 작성한 이메일로 결과를 받는 것이 목표인 페이지이나, 연계 병원이 없는 관계로 우선 폼 작성만을 구현 -->

<HTML:5>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Paid Service </title>
        <style>
            body{
                background-color: #FFD966;
                color:#041C3A;
            }
            section{ /* 페이지 제목과 폼을 담는 <section>의 스타일 */ 
                width: 60%; height: 95%;
                float: left;
                background-color:#041C3A;
                margin-left:5%;
                margin-top: 1.5%;
            }
            input, button{ /* 입력란, 버튼의 스타일 */
                background-color: #041C3A;
                border:2px solid #FFD966;
                color:#FFD966;
            }
            input:hover, input:focus{ /* 입력란에 마우스 올라가거나 focus 시 적용될 스타일 (배경색 바뀜) */
                background:maroon;
            }
            section header{ /* section 속 페이지 제목을 담은 header의 스타일 */
                width: 50%; height: 10%;
                margin:auto;
                background-color:#041C3A;
                color:#FFD966;
                font-size: 300%;
                text-align:center;
                margin-top: 3%;
            }
            aside{ /* 해당 병원의 홈페이지를 담은 aside의 스타일 */
                color:#FFD966;
                margin-left:0.5%; margin-top: 1.5%;
                width: 30%; height:93%;
                float: left;
                background-color:#041C3A;
                text-align:center;
                padding:0.5%;
            }
            form{ /* 제출할 폼의 스타일 */
                color:#FFD966;
                padding: 3%;
                width: 70%;
                margin:auto; margin-top:1%;
                border: 4px solid #FFD966;
            }
            label{ /* 각 라벨의 공통 스타일 */
                margin-bottom: 3.3%;
                display:block;
            }
            label span{ /* 각 라벨의 이름(이름,성별, 이메일 ...) 관련 스타일 */
                width: 30%;
                display:inline-block;
                font-size:100%;
                font-weight: bold;
                text-align: center;
            }
            aside header{ /* aside의 제목 header의 스타일 */
                padding:10px;
                width:100%;
                text-align: center;
                font-size: 160%;
            }
            iframe{ /* 병원 홈페이지 담는 iframe의 스타일*/
                margin-top: 1%;
                height: 85%;
            }
            #submit{ /* 제출 버튼 스타일 */
                background-color: #041C3A;
                border:4px solid #FFD966;
                float: right;
                width: 20%; height: 8%;
                color: #FFD966;
                margin-right: 40%;
                font-size:25px;
            }
            #submit:hover{ /* 제출 버튼에 마우스 올라오면 적용될 스타일 */
                border:2px solid #FFD966;
                background:maroon;
                font-weight: bold;
            }
            #goIntro{ /* 홈으로 가는 링크의 스타일 */
                width:6%; padding-top: 15px;
                background-color: #041C3A;
                position:fixed;
                bottom:2.7%; right: 3.9%;
                text-decoration: none;
                color: #FFD966;
                text-align:center;
                border: solid 5px #FFD966;
                border-right: none; border-bottom: none;
          }
          #goIntro:hover{ /* 홈으로 가는 링크에 마우스 올라오면 적용될 스타일 */
              color:rgb(231, 31, 58);
          }
          #goIntro div{ /* 홈으로 가는 링크에 버튼 같은 삼각형 만들어주기 */
            margin:auto;
            width: 0px;height: 0px;
            border-top:30px solid transparent;
            border-bottom:30px solid transparent;
            border-left: 40px solid none;
            border-right: 40px solid #FFD966;
          }
          #goIntro div:hover{ /* 홈으로 가는 링크의 버튼 같은 삼각형 위에 마우스 올라오면 적용될 스타일 */
            border-right: 40px solid rgb(231, 31, 58);
          }
        </style>
        
        <script>
            var ge = null; // 그래픽 에디터 객체를 담는 변수
            
            function init() { // 캔버스 만들기
                var canvas = null; // 캔버스 DOM 객체를 담는 변수
                var context = null; // 캔버스에 그림 그리는 도구 객체를 담는 변수
            
                canvas = document.getElementById("myCanvas"); // id가 mycanvas인 태그 접근하기
                context = canvas.getContext("2d"); // 2d 캔버스
            
                ge = new GraphicEditor(canvas, context); // 그래픽 에디터 객체 생성
            }
            
            class GraphicEditor { // 캔버스에 그림 그리는 자바스크립트 클래스
                constructor(canvas, context) { // 생성자
                    this.canvas = canvas; // 프로퍼티 canvas 생성
                    this.context = context; // 프로퍼티 context 생성
                    this.startX = 0;  // 프로퍼티 startX 생성
                    this.startY = 0; // 프로퍼티 startY 생성
                    this.drawing = false; // 프로퍼티 drawing 생성
                    
                    this.context.lineWidth = 2; // 선 굵기를 2로 설정
                    
                    // 이벤트 리스너 등록
                    this.canvas.onmousedown = function (e) { ge.down(e); }
                    this.canvas.onmouseup = function (e) { ge.up(e); }
                    this.canvas.onmousemove = function (e) { ge.move(e); }
                    this.canvas.onmouseout = function (e) { ge.out(e); }
                }
            
                draw(curX, curY) { //(startX, startY)에서 (curX, curY) 까지 선그리는 메소드
                    this.context.beginPath();
                    this.context.moveTo(this.startX, this.startY);
                    this.context.lineTo(curX, curY);
                    this.context.stroke();
                }
            
                down(e) { // 마우스 다운시 호출되는 메소드
                    this.startX = e.offsetX; this.startY = e.offsetY;
                    this.drawing = true;
                }
            
                up(e) { this.drawing = false; } // 마우스 업 시 호출되는 메소드

                move(e) { // 마우스를 움직이는 동안 계속 호출되는 메소드
                    if(!this.drawing) {return};
                    var curX = e.offsetX, curY = e.offsetY;
                    ge.draw(curX, curY);
                    this.startX = curX; this.startY = curY;
                }
            
                out(e) { // 마우스가 캔버스 바깥으로 나가는 순간 호출되는 메소드
                    this.drawing = false;
                }
            }
            
            function finish(){ // 제출 버튼 틀릭시 호출되는 함수 (답변 안 한 내용이 있는지 확인함)
                 
                // 폼 속 태그들을 담아 만든 리스트
                var forms = [document.getElementsByClassName("Name"), document.getElementsByClassName("Age"), document.getElementsByClassName("Sex"),
                             document.getElementsByClassName("Email"), document.getElementsByClassName("pic")];
                
                // 답변 안 한 질문 있는지 확인
                var all = true; // 전부 답변 했는지에 대한 변수
                for(var i=0;i<5;i++){ // 각 태그들 한번 씩 확인
                    if(forms[i].value == null){ // 답변 안 했다면
                        alert('Please answer all the questions.');
                        all = flase;
                        break;
                    }
                }
                if(all == true){ //전부 답했다면
                        alert('Submission Completed.\n\nThank you :)');
                }
             }
        </script>
        
    </head>
    <body>
        <section> <!-- 페이지 제목과 폼을 담는 section -->
            <header><strong>Diagnosis</strong></header> <!-- section의 제목을 담은 header -->
            
            <form> <!-- 입력받을 폼 -->
                
                <!-- 이름 입력 받기 -->
                <label class="Name">
                    <span>Name</span>
                    <input type="text" placeholder="Rha Hyun-Ah"> <!-- placeholder로 입력 예시 보여주기 -->
                </label>
                
                <!-- 나이 입력 받기 -->
                <label class="Age">
                    <span>American Age</span>
                    <input type="number" min="15" max="150" step="1.0" placeholder="20"> <!-- placeholder로 입력 예시 보여주기 -->
                </label>
                
                <!-- 성별 입력 받기 -->
                <label class="Sex">
                    <span>Sex</span>
                    <label style="display:inline-block;"><input type="radio" name="sex" value="man"> Man </label>
                    <label style="display:inline-block;"><input type="radio" name="sex" value="woman"> Woman </label>
                    <label style="display:inline-block;"><input type="radio" name="sex" value="3"> Gender Queer </label>
                    <label style="display:inline-block;"><input type="radio" name="sex" value="alien"> Alien </label>
                </label>
                
                <!-- 이메일 입력 받기 -->
                <label class="Email"> 
                    <span>E-Mail</span>
                    <input type="email" placeholder="****@****.com"> <!-- placeholder로 입력 예시 보여주기 -->
                </label>
                
                <!-- 그림 입력 받기 -->
                <label class="pic">
                    <span><strong>Drawing Corner</strong></span> : Draw House, Tree, Mountain, River and You
                    <br><br><br>
                    
                    <!-- 캔버스 생성하기 -->
                    <body onload="init()">
                        <input id="color" type="color" value="black" onchange="ge.context.strokeStyle=this.value"> <!-- 캔버스에 그릴 색 정하는 팔레트 -->
                        &lt;- Chage color here &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <!-- 색 바꿀 수 있다는 설명 -->
                        
                        <button style="padding:2px;"></button> <!-- 팔레트 닫기 버튼 -->
                        &lt;- Close palette here <!-- 닫을 수 있다는 설명 -->
                        
                        <!-- 캔버스 공간 -->
                        <canvas id="myCanvas" style="background-color:wheat; margin-top:1%;" width="800px" height="250px"></canvas>
                    </body>
                </label>
                
                <!-- 제출 버튼 -->
                <label>
                    <input id="submit" type="submit" onclick="finish()"> <!-- 클릭 시 전부 답변했는지 확인 후 알람  -->
                </label>
            </form>
        </section>
        
        <aside> <!-- 병원 홈페이지를 담는 aside -->
            <header>Cooperative Hospital<br>Homepage</header> <!-- aside의 제목을 담은 header -->
            <iframe src="https://www.hufs.ac.kr/" name="lower" width="90%" height="90%"></iframe>
        </aside>
        
        <a id="goIntro" href="인트로 페이지.html"> <!-- 홈으로 돌아가는 링크 -->
            <div></div> <!-- 버튼 모양 삼각형의 자리 -->
            Home
        </a>
    </body>
    </html>
</HTML:5>
