<HTMl:5>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Corona Blue</title>
        <style>
            body{
                background:#041C3A;
            }
            #tit{
                color:#FFD966;
                margin-left:10%;
                margin-top: 3.5%;
                font-size:300%;
            }
            #nav {
                background: #FFD966;
                padding : 5px;
                text-align:center;
                width: 80%;
                margin:auto;
                margin-top: 2.5%;
                border-radius : 10px 10px;
            }
            li:hover{
                background-color: maroon;
            }
            #nav li {
                margin: 0px 100px;
                background-color:#041C3A;
                border: solid 3px #041C3A;
                width:150px;
                display : inline-block; /* 새 줄로 넘어가지 않게 */
                list-style-type : none; /* 마커 삭제 */
                padding : 5px; /* top=bottom=0, left=right=15px */ 
                border-radius : 50px 50px;
                text-align:center;
                text-decoration: none; /* 링크 보이지 않게 */
                font-style:italic;
                font-size:130%;
                color:#FFD966;
            }
            #nav li:hover {
                background-color:maroon;  /* 마우스 올라 갈 때 색 */
                border: solid 3px #041C3A;
            }
            #box{
                width:80%; height: 65%;
                margin:auto; margin-top: 1%;
                border:solid 4px #FFD966;
                border-radius : 10px 10px;
                overflow: auto;
                color:#FFD966;
            }
            #box div{
                margin-top: 5%;
                margin-left:5%;
                margin-right:5%;
            }
            #box li{
                margin: 0.5%;       
                font-size:120%;     
            }
            hr{
                height:2px;
                background-color: #FFD966;
                border-color:#FFD966;
                color:#FFD966;
                margin:5%;
            }
            #seriousness{
                margin-bottom: 5%;
            }
            table{
                margin:auto;
                margin-top: 3%;
                margin-bottom: 3%;
                color:#FFD966;
                text-align:center;
                border: solid 2px #FFD966;
                border-collapse: collapse;
            }
            td{ /* 아래쪽 테두리만 회색으로 */
                padding: 10px;
                border: 1px solid #FFD966;
            }
            thead, tfoot{
                background:#FFD966;
                color: #041C3A;
            }
            th{
                padding: 10px;
                border: solid 1px #041C3A;
            }
            #goIntro{
            position:fixed;
            top:7%; right: 5%;
            text-decoration: none;
            color: #FFD966;
            text-align: center;
          }
          #goIntro:hover{
            color: maroon;

          }
          #goIntro div:hover{
            border-right: 40px solid maroon;
          }
          #goIntro div{
            margin:auto;
            width: 0px;height: 0px;
            border-top:30px solid transparent;
            border-bottom:30px solid transparent;
            border-left: 40px solid none;
            border-right: 40px solid #FFD966;
          }

            </style>
    </head>
    <body>
        <div id="tit">
            <strong>About Corona Blue</strong>
        </div>
         <ul id="nav">
            <a href="#cause"><li><strong>Cause</strong></li></a>
            <a href="#symptoms"><li><strong>Symptoms</strong></li></a>
            <a href="#seriousness"><li><strong>Seriousness</strong></li></a>
        </ul>
        <div id="box">
            <div id="cause">
                <h1>&lt; Cause &gt;</h1>
                <ul>
                    <li> Stress, fear, and worry about infection.</li>
                    <li> Restricted activities becuase of social distancing or self-quarantine.</li>
                    <li> Stress caused by wearing a mask for a long time. (Smelling, oxygen supply, and carbon dioxide emissions are interrupted)</li>
                    <li> Couldn't find the right way to relieve stress indoors.</li>
                </ul>
                The elderly, who are not familiar with electronic devices and have difficulty establishing non-face-to-face relationships, are more vulnerable to COVID BLUE.
            </div>
            <hr>
            <div id="symptoms">
                <h1>&lt; Symptoms &gt;</h1>
                It mainly appears as neurosis, including depression, anxiety disorder, lethargy, and insomnia.<br>
                From blue, which means depression, to "corona red," which includes anger, and then falling into frustration or lethargy is "corona black."<br><br>
                <ul>
                    <li> Frustration, anxiety, lethargy.</li>
                    <li> Excessive obsession with information/news related to vaccines, confirmed cases, deaths, and infected areas.</li>
                    <li> Tired, lack of vitality, and lack of concentration.</li>
                    <li> Insomnia, or symptoms of sleeping too deeply or too much.</li>
                    <li> The recklessness of thinking about death repeatedly or even thinking about plans.</li>
                </ul>
            </div>
            <hr>
            <div id="seriousness">
                <h1>&lt; Seriousness &gt;</h1>
                <h4>: After COVID-19, the number of patients with mood disorders increased rapidly.</h4>
                According to COVID-19 National Health Survey by the Ministry of Health and Welfare of Korea,
                 the annual average growth rate of depression patients exceeded in 6 months in 2021 due to COVID-19 in Korea.

                 <table>
                    <thead>
                        <tr><th>Year</th><th>The average score<br>of depression (%)</th><th>The ratio<br>of depression risk groups (%)</th><th>The rate<br>of suicidal thoughts (%)</th></tr>
                    </thead>
                    <tfoot>
                        <tr><th>times</th><th>2</th><th>6</th><th>3.5</th></tr>
                    </tfoot>
                    <tbody>
                        <tr><td>2018</td><td>2.3</td><td>22.8</td><td>16.3</td></tr>
                        <tr><td>2021</td><td>5.7</td><td>3.8</td><td>4.7</td></tr>
                    </tbody>
                </table>
                The average score of depression was 5.7 points (27 points in total),
                 which is more than doubled from 2.3 points, the result of the 2018 community health survey.
                 The ratio of depression risk groups (10 points or more out of 27 points) is also 2.8%,
                  which has been on the rise since last year's survey, and has increased about six times compared to 3.8% in 2018 (community health survey) before the outbreak of COVID-19.
                  The rate of suicidal thoughts in March 2021 was 16.3%, 3.5 times higher than that of 4.7% in 2018 (2020 Suicide Prevention White Paper),
                   and is very high compared to 9.7% in March 2020, the beginning of the COVID-19 outbreak.
            </div>
        </div>
        <a id="goIntro" href="인트로 페이지.html">
            <div></div>
            Home
        </a>
    </body>
    </html>
</HTMl:5>